# java-selenium-cucumber-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: allure-pages.yml  allure-report.yml  allure-web-report.yml  github-ci.yml  scheduled-tests.yml  simple-ci.yml  test-automation.yml
src/main/java/pages/: BasePage.java  GoogleHomePage.java  XiaomiHomePage.java  XiaomiProductPage.java
src/main/java/pages/google/: GoogleHomePage.java
src/main/java/pages/xiaomi/: XiaomiHomePage.java  XiaomiProductPage.java
src/main/java/utils/: DriverManager.java  JsonDataReader.java
src/main/resources/: config.properties
src/test/java/runners/: GoogleTestRunner.java  TestRunner.java  XiaomiTestRunner.java
src/test/java/stepDefinitions/: Hooks.java
src/test/java/stepDefinitions/google/: GoogleSteps.java
src/test/java/stepDefinitions/xiaomi/: XiaomiSteps.java
src/test/resources/: allure.properties
src/test/resources/features/google/: GoogleSearch.feature
src/test/resources/features/xiaomi/: XiaomiEcommerce.feature
src/test/resources/testdata/: searchdata.json  users.json  xiaomidata.json
